# This workflow will compile a package using Maven and then publish it to GitHub packages when a release is created
name: Build machine image

on:
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Download Webapp Artifact
        uses: actions/download-artifact@v2
        with:
          name: Health_Check-0.0.1-SNAPSHOT.jar
          path: ./target/

      - name: Setup Packer
        uses: hashicorp/setup-packer@main
        id: setup
        with:
          version: 1.10.1

      - name: Run `packer init`
        id: init
        run: "packer init ./gcp-centos8.pkr.hcl"

      - name: Run `packer validate`
        id: validate
        run: "packer validate ./gcp-centos8.pkr.hcl"
        env:
          GCP_ACCOUNT_JSON: ${{ secrets.GCP_ACCOUNT_JSON }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}

      - name: Build Image
        run: packer build -on-error=abort ./gcp-centos8.pkr.hcl
        env:
          GCP_ACCOUNT_JSON: ${{ secrets.GCP_ACCOUNT_JSON }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
